.galleryGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 4px;
  row-gap: 4px;
}
.modal {
  padding: 0;
  margin: 0;
  border: none;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.modalTop {
  background: rgba(0, 0, 0, 0.5);
  flex: 1 0 1px;
}
.modalBottom {
  background: rgba(0, 0, 0, 0.5);
  flex: 1 0 1px;
}
.modalDescription {
  background: white;
  padding: 8px 16px;
}
.closeButton {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}
